Japan Premium
Panasonic

Bring home the revolution
Enjoy the greatest cinematic experience that comes with brilliant picture quality and remarkable surround sound of 1700W RMS.

Grab the offer, pay ₹99 from 12th August to 15th August, 2017 and own the ultimate combo of Shinobi Ultra & Urban Audio* to save up to ₹1 lakh.

EX750

MODEL: TH-65EX750D
PRICE: ₹309 900
OFFER PRICE**: ₹289 900
UA7 PRICE**: ₹38 990
WARRANTY PRICE: ₹43 095
SAVINGS: ₹102 085


EX600

MODEL: 
TH-55EX600D
TH-49EX600D
TH-43EX600D
PRICE**: 
₹178 900
₹141 900
₹78 900
UA7 PRICE**: 
₹149 900
₹129 900
₹71 900
WARRANTY PRICE**: 
₹30 782
₹24 626
₹24 626
SAVINGS: 
₹98 772
₹75 616
₹31 626

ES630

MODEL: 
TH-49ES630D
TH-43ES630D
PRICE: 
₹76 900
₹59 900
OFFER PRICE**: 
₹72 900
₹57 900
WARRANTY PRICE**: 
₹7 695
₹5 078
SAVINGS: 
₹11 695
₹7 078

ES480

MODEL: 
TH-49ES480DX
TH-43ES480DX
TH-32ES480DX
PRICE: 
₹72 900
₹57 900
₹32 900
OFFER PRICE**: 
₹67 900
₹51 900
₹28 500
WARRANTY PRICE**: 
₹7 695
₹5 078
₹3 077
SAVINGS: 
₹12 695
₹11 078
₹7 477

Amazing Offers

1+2 Year Extended Warranty
Free DTH/TV Set Top Box*
Pay ₹99** down payment and balance in 15 equal installments.

