SONY

Make this New Year Memorable with Sony

Happy Ugadi

Bravia LED Range

X9400E / X9300E / X9000E
Supreme Brightness, Stunning Realism
4K HDR
Available sizes:

X9400E: 189 cm (75")
X9300E: 139 cm (55")
X9000E: 166 cm (65") / 139 cm (55") / 123 cm (49")
Slice of Living Design | TRILUMINOS Display | X1 Extreme Processor | Android TV | Netflix

Range starts from ₹1,24,900/-

X8200E
True to life colours with immersive sound
4K HDR
Available sizes:

139 cm (55")
123 cm (49")
108 cm (43")
Slice of Living Design | TRILUMINOS Display | 4K HDR | Android TV | Netflix

Range starts from ₹82,900/-

X7000E / X7500E
Pure entertainment, Brilliant picture
4K HDR
Available sizes:

X7000E: 164 cm (65") / 139 cm (55") / 123 cm (49") / 108 cm (43")
X7500E: 123 cm (49") / 108 cm (43")
Slice of Living Design | ClearAudio+ | Internet TV

Range starts from ₹63,900/-

W772E
Brilliant picture, enhanced with breathtaking colours
Available sizes:

123 cm (49")
108 cm (43")
Slice of Living Design | TRILUMINOS Display | Internet TV | Netflix

Range starts from ₹59,900/-

W672E / W622E / R422E
Entertains with brilliant clarity & deeper bass
Available sizes:

W672E: 123 cm (49") / 108 cm (43")
W622E: 80 cm (32")
R422E: 80 cm (32")
X-Reality PRO | Clear Resolution Enhancer | Internet TV | Netflix

Range starts from ₹29,900/-

R352E / R302E
Enjoy smartphone contents with better picture & sound
Available sizes:

R352E: 108 cm (43")
R302E: 80 cm (32")
Clear Resolution Enhancer | USB Super Multi-Format Play | FM Radio

Range starts from ₹25,900/-

SPECIAL FINANCE OPTIONS*

Rs.1/- Downpayment
12/4 EMI | 18/4 EMI

Pay As Per Screen Size | Finance with No Processing Fees through: Bajaj Finserv / Capital First / HDFC Bank / Pine Labs

Sony Center - The Ultimate Sony Experience

